.login {
  min-height: 100vh;
  display: grid;

  .sec_1 {
    background: linear-gradient(135deg, skyblue, rgb(28, 180, 240));
    display: flex;
    justify-content: center;
    align-items: center;

    .login-control {
      .email-signin {
        text-align: center;
        padding-bottom: 1rem;
      }

      .message {
        text-align: center;
        padding-bottom: 1rem;
      }

      .error-message {
        color: red;
      }

      .forgot-password {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .oauth-signin {
        text-align: center;
        margin-bottom: 0.5rem;
      }

      .email-input,
      .password-input {
        margin-bottom: 1rem;

        input {
          background-color: #eee;
          border: none;
          font-size: 13px;
          outline: none;
          width: 100%;
          height: 40px;
          border-radius: 10px;
          padding: 1rem;
        }
      }

      .error {
        border: 2px solid red !important;
      }

      .login-button {
        button {
          width: 300px;
          height: 40px;
          border-radius: 10px;
          border: 1px solid transparent;
          letter-spacing: 0.5px;
          font-weight: 500;
          text-transform: uppercase;
          cursor: pointer;
        }

        button {
          background: rgb(30, 105, 134);
          color: #fff;
        }

        button:hover {
          cursor: pointer;
        }
      }

      .link {
        text-align: center;
        margin-top: 2rem;

        a {
          text-decoration: none;
          color: #000;
        }

        a:hover {
          color: #fff;
        }
      }
    }
  }

  .sec_2 {
    background-image: url("/img/pexels-gülşah-aydoğan-17775083.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      margin: 0.5rem;
      transition: transform 0.2s;
    }

    img:hover {
      cursor: pointer;
      transform: scale(1.3);
    }
  }
}

@media (min-width: 60em) {
  .login {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 60em) {
  .login {
    .sec_2 {
      display: none;
    }
  }
}
